<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selecteergrofafval</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/wju0vhr.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 15px;
            padding-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.723);
        }

        header::after {
            content: "";
            display: block;
            width: 100%;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.723);
            position: absolute;
            top: 70vh;;
            height: 20vh;
        }

        h3 {
            font-size: 32px;
            line-height: 1;
            font-style: italic;
            margin: 20px;
            text-align: left;
            font-weight: normal;
            color: black;
        }

        nav a {
            width: auto;
        }

        nav a img {
            width: 60px;
            height: 40px;
            display: block;            max-width: unset !important;
        }

    </style>
</head>
<body>

    <header>
        <h3>
                    SCAN JOUW <br> AFVALKAART
        </h3>

        <nav>
            <a href="navigatie.html">
                <img src="images/hamburger.png" alt="navigatie illustratie">
            </a>
        </nav>
    </header>


    <a-scene
    mindar-image="imageTargetSrc: ./targets/target-temp2.mind;"
    color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
    device-orientation-permission-ui="enabled: false">
    <a-assets>
        <img src="./scenes/JUIST.png" id="JUIST">
        <img src="./scenes/FOUT.png" id="FOUT">
    </a-assets>

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    
    <a-entity mindar-image-target="targetIndex: 0">
        <a-image src="#FOUT" position="0 0 0" width="0.8" height="1"></a-image>
    </a-entity> 
    <a-entity mindar-image-target="targetIndex: 1">
        <a-image src="#JUIST" position="0 0 0" width="0.8" height="1"></a-image>
    </a-entity>
    <a-entity mindar-image-target="targetIndex: 2">
        <a-image src="#JUIST" position="0 0 0" width="0.8" height="1"></a-image>
    </a-entity>
    <a-entity mindar-image-target="targetIndex: 3">
        <a-image src="#FOUT" position="0 0 0" width="0.8" height="1"></a-image>
    </a-entity>
    <a-entity mindar-image-target="targetIndex: 4">
        <a-image src="#JUIST" position="0 0 0" width="0.8" height="1"></a-image>
    </a-entity>
    <a-entity mindar-image-target="targetIndex: 5">
        <a-image src="#JUIST" position="0 0 0" width="0.8" height="1"></a-image>
    </a-entity>
    
</a-scene>
</body>
</html>